server {
    listen       80 default;
    server_name  local.desporto.com.br;

    client_max_body_size 21m;

##    ssl on;
##    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
##    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


    ## Wordpress
    location / {
        autoindex off;
        root /var/www/html/web;
        index index.php;
        try_files $uri  /app_dev.php?$query_string;

        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.*\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_read_timeout 300;
            fastcgi_pass desporto-php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
